<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>ComplementoCadeOAnexo</Name>
    <Version>6.0.0</Version>

    <Vendor>Complemento - Liberdade e Tecnologia</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog Date="2016-06-06 09:50:00" Version="0.8">First Release</ChangeLog>
    <Description Lang="en">This modules create and enable a function to remember the user about a specify word, like a attchment.</Description>
    <Framework>6.0.x</Framework>
    <Filelist>
        <File Location="Kernel/Config/Files/XML/ComplementoCadeOAnexo.xml" Permission="644"></File>
        <File Location="Kernel/Output/HTML/OutputFilterCadeOAnexo.pm" Permission="643"></File>
	<File Location="Kernel/Output/HTML/Templates/Standard/ShowCadeOAnexo.tt" Permission="644"></File>
        <File Location="Custom/ComplementoCadeOAnexo.sopm" Permission="644"></File>
    </Filelist>
</otrs_package>
